# uni-ops

./: README.md  pom.xml
src/main/java/com/uniops/: UniOpsApplication.java
src/main/java/com/uniops/core/annotation/: CacheableEntity.java  ManageEntity.java  ManagedJob.java  NoManagedJob.java  RequiresAuth.java
src/main/java/com/uniops/core/aspect/: HttpRequestLogAspect.java  ScheduledMonitorAspect.java
src/main/java/com/uniops/core/cache/: EntityCacheManager.java  SessionCacheManager.java
src/main/java/com/uniops/core/condition/: ApplicationCondition.java  AuthCondition.java  HttpLogRequestCondition.java  PageCondition.java  ScheduledRequestCondition.java  SystemCondition.java  SystemRequestCondition.java  ThirdPartyLogCondition.java  TraceIdLogCondition.java  UniEntityRequestCondition.java
src/main/java/com/uniops/core/config/: AspectConfig.java  AuthConfig.java  AutoFillConfig.java  CoreConfig.java  CorsConfig.java  FilterConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  SchedulerConfig.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/uniops/core/controller/: GenericEntityController.java  HttpRequestLogController.java  LoginController.java  ScheduledMonitorController.java  StatisticsController.java  SystemController.java  ThirdPartyHttpLogController.java  TraceIdLogController.java  VueController.java
src/main/java/com/uniops/core/entity/: HttpRequestLog.java  LogInfo.java  ScheduledConfig.java  ScheduledLog.java  StatisticsHour.java  StatisticsMes.java  SystemRegister.java  TaskMetadata.java  ThirdPartyHttpLog.java  UniEntity.java  UserSession.java
src/main/java/com/uniops/core/interceptor/: ContextPathRedirectFilter.java  SessionInterceptor.java
src/main/java/com/uniops/core/mapper/: HttpRequestLogMapper.java  ScheduledConfigMapper.java  ScheduledLogMapper.java  SystemRegisterMapper.java  ThirdPartyHttpLogMapper.java  UserSessionMapper.java
src/main/java/com/uniops/core/monitor/: ScheduledMonitorAspect.java
src/main/java/com/uniops/core/quartz/: DynamicScheduledTaskManager.java  DynamicScheduler.java  TestJob.java
src/main/java/com/uniops/core/response/: ResponseResult.java
src/main/java/com/uniops/core/runner/: TaskRunner.java
src/main/java/com/uniops/core/scanner/: ScheduledMethodScanner.java
src/main/java/com/uniops/core/service/: GenericEntityService.java  HttpRequestLogService.java  HttpRequestLogServiceImpl.java  IScheduledConfigService.java  IScheduledLogService.java  IStatisticsService.java  ISystemManagerService.java  ISystemRegisterService.java  IUserSessionService.java  ScheduledConfigServiceImpl.java  ScheduledLogServiceImpl.java  StatisticsServiceImpl.java  SystemManagerServiceImpl.java  SystemRegisterServiceImpl.java  ThirdPartyHttpLogService.java  ThirdPartyHttpLogServiceImpl.java  TraceIdLogService.java  TraceIdLogServiceImpl.java  UserSessionServiceImpl.java
src/main/java/com/uniops/core/util/: AuthConstants.java  HttpCallLoggerUtil.java  LicenseCache.java  LicenseManager.java  MDCUtil.java  OkHttpUtil.java
src/main/java/com/uniops/core/vo/: HttpLogVO.java  LogInfoVO.java  SchedulerLogVO.java  SchedulerVO.java  StatisticsVO.java  ThirdPartyHttpLogVO.java  UniEntityDataVO.java  UniEntityVO.java  ViewListEntity.java
src/main/java/com/uniops/starter/autoconfigure/: UniOpsAutoConfiguration.java  UniOpsProperties.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/: index.html
src/main/resources/static/assets/: Layout-C90psG0G.js  Layout-CkSn3YfE.css  Layout-DEHYUEXa.css  Layout-_rbGC_SC.js  index-Bj0Ddly6.js  index-Bl5VzkjI.css  index-CAyN8BAU.css  index-C_6ZlUIU.js  vendor--aSk3jdz.js  vendor-7W8ego36.js
src/test/java/com/uniops/: UniOpsApplicationTests.java
