# \u5E94\u7528\u57FA\u672C\u4FE1\u606F
spring.application.name=uni-ops
spring.application.chinese.name=\u7075\u7738
server.port=8080
server.servlet.context-path=/uni-ops
# \u9759\u6001\u8D44\u6E90\u8DEF\u5F84\u914D\u7F6E\uFF0C\u5C06\u9759\u6001\u8D44\u6E90\u6620\u5C04\u5230\u6839\u8DEF\u5F84
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
spring.web.resources.add-mappings=true

# \u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://192.168.200.26:1433;databaseName=uniops_db;ApplicationName=uni-ops;encrypt=false;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=PTJK123qwe,.26

# Druid\u8FDE\u63A5\u6C60\u7279\u6709\u914D\u7F6E
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 1
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.filters=stat,wall
spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

# MyBatis-Plus\u914D\u7F6E
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.logic-delete-field=deleted
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.type-aliases-package=com.uniops.core.entity
mybatis-plus.configuration.default-statement-timeout=30
mybatis-plus.global-config.db-config.database-type=sql_server


# \u65E5\u5FD7\u914D\u7F6E
logging.level.com.uniops=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.quartz=INFO
logging.config=classpath:logback-spring.xml

# \u65F6\u533A\u914D\u7F6E
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# SpringDoc/OpenAPI\u914D\u7F6E
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packages-to-scan=com.uniops.core.controller

# \u9759\u6001\u8D44\u6E90\u8DEF\u5F84\uFF08Spring Boot\u9ED8\u8BA4\u4F1A\u5904\u7406static\u76EE\u5F55\uFF09
#spring.web.resources.static-locations=classpath:/static/

# \u5982\u4F55Vue\u4F7F\u7528history\u6A21\u5F0F\uFF0C\u9700\u8981\u914D\u7F6E
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.web.resources.add-mappings=true


yanhua.log.appName=${spring.application.name}

