# \u5E94\u7528\u57FA\u672C\u4FE1\u606F
spring.application.name=uni-ops
server.port=8080

# \u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://192.168.200.26:1433;databaseName=uniops_db;ApplicationName=uni-ops;encrypt=false;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=PTJK123qwe,.26

# MyBatis-Plus\u914D\u7F6E
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.logic-delete-field=deleted
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.type-aliases-package=com.uniops.core.entity


# \u65E5\u5FD7\u914D\u7F6E
logging.level.com.uniops=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.quartz=INFO

# \u65F6\u533A\u914D\u7F6E
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# SpringDoc/OpenAPI\u914D\u7F6E
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packages-to-scan=com.uniops.core.controller


